# bordeaux-0318-live-jee

./: .gitignore  README.md  pom.xml
src/main/java/fr/wildcodeschool/xkcd/: AuthenticationManager.java  Comic.java  Custom.java  LoginServlet.java  ObjectMapperProducer.java  UserBean.java  XkcdProvider.java  XkcdRangeServlet.java  XkcdServlet.java
src/main/webapp/: comic.xhtml  index.jsp  login.jsp  range.jsp
src/main/webapp/WEB-INF/: web.xml
